nav{
    margin-bottom: 60px;
}
.gliderContainer{
    position: relative;
}
.glider-prev, .glider-next{
    position: absolute;
    top: 50%;
}
.glider-prev{
    left: 4%;
} 
.glider-next{
    right: 4%;
}
.card{
    text-align: center;
    margin-top: 3%;
}
.card img{
    width: 30%;
    margin-bottom: 4%;
}
.card h3{
    margin-bottom: 3%;
}
.card button{
    background-color: rgb(36, 105, 145);
    border: 1px solid;
    padding: 1%;
    border-radius: 7px;
    color: white;
    width: 15%;
}
.card .delete{
    background-color: rgb(145, 36, 36);
}
.card h4{
    margin-bottom: 3%;
}
.card h4::before{
    content: "$ ";
} 
.shopping h2{
    margin: 3% 0 3%;
}
.shopping{
    margin: 0 3% 0 3%;
    text-align: center;
}
.table{
    display: grid;
    grid-template-columns: repeat(5, minmax(55px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    align-items: center;
}
.submitButton{
    background-color: #66694F;
    color: white;
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 10px;
    text-align: center;
}
.submitButton:hover{
    transform: scale(1.03);
}
.submitButton:focus{
    outline: none;
}
.addremove *{
    color: white;
    border: none;
    width: 25%;
}
.add{
    background-color: rgb(36, 105, 145);
}
.remove{
    background-color: rgb(145, 36, 36);
}
.finalT{
    grid-column-start: 5;
    grid-column-end: 6;
}

